.team__list-wrap{
  @include grid-column(12, $my-custom-grid);
  @include grid-media($my-custom-grid-2){
    @include grid-column(12);
  }
}
.team__list-container{
  width: 85%;
  margin: 0 auto 75px auto;
  @include tablet{
    width: 100%;
    margin-bottom: 50px;
  }
}
.team__list{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: -5%;
  margin-top: -40px;
}
.team__item{
  width: 20%;
  margin-left: 5%;
  margin-top: 40px;
  @include laptop{
    width: 28%;
  }
  @include phone{
    width: 45%;
  }
}

.team__item-img{
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid $yellow;
  margin-bottom: 15px;
  @include tablet{
    border-width: 2px;
  }
  img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.team__item-text{
  text-align: center;
}
.team__item-text-head{
  p{
    font-size: 18px;
    color: $green;
  }
}
.team__item-text-desc{
  p{
    font-size: 14px;
  }
}


.team__list-footer{
  @include grid-column(12, $my-custom-grid);
  @include grid-media($my-custom-grid-2){
    @include grid-column(12);
  }
}
.team__list-footer-text{
  text-align: center;
  p{
    font-size: 26px;
    @include laptop{
      font-size: 24px;
    }
    @include phone{
      font-size: 20px;
    }
    a{
      color: $green;
    }
  }
}


.horizontal-offer__wrap{
  display: flex;
  flex-wrap: wrap;
}
.horizontal-offer__text{
  @include grid-column(12, $my-custom-grid);
  margin-bottom: 50px;
  text-align: center;
  @include grid-media($my-custom-grid-2){
    @include grid-column(12);
  }
}
.horizontal-offer__text-head{
  margin-bottom: 15px;
  @include tablet{
    margin-bottom: 10px;
  }
}
.horizontal-offer__text-desc{
  p{
    font-size: 18px;
    @include tablet{
      font-size: 16px;
    }
    @include phone{
      font-size: 14px;
    }
  }
}